<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
      h1 {
        color: rgb(16, 75, 16);
        background-color: rgb(132, 132, 237);
      }
      body {
        background-color: white;
      }
      div{
        border: 2px solid rgb(53, 2, 2);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 10px;
        background-color:gray
      }
      table{
        border-collapse: collapse;
        width: 100%;
        font-family: Fantasy;
      }
      table, th, td{
        border:2px solid;
      }
      td{
        height: 50px;
        text-align: center;
        vertical-align: center;
      }
      th{
        height: 50px;
        text-align: center;
        vertical-align: center;
        font-family: serif;
      }
      tr:hover{
        background-color:gray;
      }
      tr:nth-child(even){
        background-color:rgb(231, 146, 228);
      }
      tr:nth-child(odd){
        background-color:lightblue;
      }
      
    </style>
  </head>

  <body>
    <h1 style="color: rgb(69, 18, 98)">Hello Plunker!</h1>
    <div >
        Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book. It has survived not
        only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and 
        more recently with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </div>
    <h1 style="color: rgb(66, 37, 97)">Hello Plunker!</h1>
    <table>
      <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Numara</th>
      </tr>
      <tr>
        <td>Hilal</td>
        <td>Mızrak</td>
        <td>95635</td>
      </tr>
      <tr>
        <td>Duygu</td>
        <td>Teker</td>
        <td>489457</td>
      </tr>
       <tr>
        <td>Fatma Nur</td>
        <td>Kılıçkaya</td>
        <td>258798</td>
      </tr>
      <tr>
        <td>Melike</td>
        <td>Taşçı</td>
        <td>495645</td>
      </tr>
    </table>
  </body>
</html>